{
  "name": "klar",
  "version": "0.1.34",
  "description": "Klar — voice, video and screen-share chat by Crystalix LLC.",
  "author": {
    "name": "Crystalix LLC"
  },
  "type": "module",
  "main": "desktop/main.cjs",
  "private": true,
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning server.js",
    "dev": "node --watch --disable-warning=ExperimentalWarning server.js",
    "app": "node desktop/launch.cjs",
    "app:dev": "node desktop/launch.cjs --dev",
    "dist": "node desktop/build.cjs",
    "dist:dir": "node desktop/build.cjs --dir",
    "release-client": "node scripts/release-client.cjs"
  },
  "engines": {
    "node": ">=18.17"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@sapphi-red/web-noise-suppressor": "^0.3.5",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "localtunnel": "^2.0.2",
    "rcedit": "^5.0.2"
  },
  "build": {
    "appId": "chat.klar.desktop",
    "productName": "Klar",
    "copyright": "Copyright © 2026 Crystalix LLC",
    "afterPack": "./scripts/after-pack.cjs",
    "asar": false,
    "files": [
      "desktop/**/*",
      "public/**/*",
      "server.js",
      "client-config.json",
      "package.json",
      "build/icon.ico",
      "!**/.gitignore",
      "!**/*.md",
      "!klar.db",
      "!klar.db-*",
      "!klar.log",
      "!klar.err.log",
      "!.klar.pid",
      "!messages/**",
      "!DATA/**",
      "!dist/**",
      "!client-releases/**",
      "!scripts/**"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "msi",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "publisherName": "Crystalix LLC",
      "legalTrademarks": "Klar - Crystalix LLC",
      "signAndEditExecutable": false,
      "forceCodeSigning": false
    },
    "portable": {
      "artifactName": "Klar-${version}-portable.exe"
    },
    "msi": {
      "oneClick": false,
      "perMachine": false,
      "runAfterFinish": true,
      "warningsAsErrors": false,
      "artifactName": "Klar-${version}.msi"
    }
  }
}
